<!DOCTYPE html>
<html lang="en,el">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2FLPT1Y1Z0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2FLPT1Y1Z0');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./img/anchor.png" />
  <title>Lambousa</title>
  <link rel="stylesheet" href="style.css" />
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
  body {
  position: relative;
  background: url('./img/MNEMOSYNE_Background.png') no-repeat center -67% fixed;
  background-size: cover;
}

.main-content {
  margin-top: 165px;
}

.citation-entry {
  display: flex;
  justify-content: space-between;
  align-items: start;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  flex-wrap: wrap;
  position: relative;
}

.citation-content {
  flex: 1;
  margin-right: 10px;
}

.pdf-column {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pdf-link {
  font-size: 24px;
  color: #d32f2f;
  margin-right: 8px;
  cursor: pointer;
}

.cite-button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #12beff;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}

.cite-button:hover {
  background-color: #1985ac;
  color: #fff;
}

.pdf-and-cite {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.container-bibliography {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header a:hover {
  text-decoration: none;
}

.modal-dialog {
  max-width: 80%; /* Make modal wider */
}

.modal-content {
  height: 90vh; /* Fixed height for modal content */
}

.modal-body {
  height: 100%; /* Use full height of modal content */
  overflow: hidden; /* Hide modal body's scrollbar */
}

.modal-body iframe {
  width: 100%;
  height: 100%; /* Ensure the iframe takes the full height of the modal body */
  border: none; /* Remove iframe border */
  zoom: 1.7; /* Zoom in on the PDF */
}

.modal-header .close {
  font-size: 1.5rem;
  color: #000;
}

.btn-download {
  background-color: #6c757d; /* Grey button */
  color: white;
}

.btn-download:hover {
  background-color: #5a6268; /* Darker grey */
  color: white;
}

.btn-close {
  background-color: #007bff; /* Blue button */
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

.btn-close:hover {
  background-color: #0056b3;
}

.btn-close-modern {
  color: #7f7f7f;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-close-modern i {
  font-size: 18px;
}

.URL:hover {
  text-decoration: underline;
}

.no-scroll {
  overflow: hidden;
}

@media (max-width: 768px) {
  .citation-entry {
    flex-direction: column;
    align-items: flex-start;
  }
  .pdf-column {
    justify-content: flex-start;
    width: 100%;
    margin-top: 10px;
  }
  .pdf-and-cite {
    width: 100%;
    justify-content: flex-start;
    gap: 10px;
  }
}

  </style>
</head>
<body>

  <div id="loading-screen">
    <div id="loading-spinner"></div>
  </div>

  <!-- Navbar -->
  <header class="header">
    <a href="index.html" class="logo">
        <img src="./img/anchor.png">
    </a>

    <input type="checkbox" id="check">
    <label for="check" class="icons">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
    </label>

    <nav class="navbar transparent">
        <div class="navbar-item">
            <a href="index.html" style="--i:0;">Home</a>
        </div>
        <div class="navbar-item">
            <a href="ebook.html" target="_blank" style="--i:1;">Ebook</a>
        </div>
        <div class="navbar-item nav-dropdown-wrapper">
            <div class="dropdown">
                <a href="#" class="dropdown-toggle" style="--i:2;">Virtual Interaction</a>
                <div class="dropdown-menu virtual-interaction-dropdown-menu">
                    <!-- The 3D Models dropdown -->
                    <div class="dropdown three-d-model-dropdown">
                        <a href="#" class="dropdown-toggle">3D Models</a>
                        <div class="dropdown-menu">
                            <a href="./3Dviewer/3Dviewer.html" target="_blank">Overall Model</a>
                            <a href="./3Dviewer/3Dviewer(1).html" target="_blank">Structural Model</a>
                        </div>
                    </div>
                    <!-- The 360 Virtual Tour dropdown -->
                    <div class="dropdown three-d-model-dropdown">
                      <a href="#" class="dropdown-toggle">360 <br> Virtual Tour</a>
                      <div class="dropdown-menu">
                          <a href="./360-old/index.html" target="_blank">During Reconstruction</a>
                          <a href="./360/index.html" target="_blank">After Reconstruction</a>
                      </div>
                  </div>
                </div>
              </div>
        </div>           
        <div class="navbar-item nav-dropdown-wrapper">
            <div class="dropdown">
                <a href="#" class="dropdown-toggle" style="--i:3;">Edugames</a>
                <div class="dropdown-menu">
                    <a href="3DPuzzle.html">3D Puzzle</a>
                    <a href="eduspace.html">Eduspace</a>
                </div>
            </div>
        </div>
        <div class="navbar-item nav-dropdown-wrapper">
            <div class="dropdown">
                <a href="#" class="dropdown-toggle" style="--i:4;">Portfolio</a>
                <div class="dropdown-menu">
                    <a href="gallery.html">Photos</a>
                    <a href="interviews.html">Interviews</a>
                    <a href="videos.html">Videos</a>
                    <div class="dropdown three-d-model-dropdown">
                            <a href="#" class="dropdown-toggle">Drawings & <br> Poster</a>
                            <div class="dropdown-menu">
                                <a href="Lambousa_Boat_Naval_Drawings.pdf" target="_blank">Drawings</a>
                                <a href="Poster_v10.pdf" target="_blank">Poster</a>
                            </div>
                        </div>
                    <a href="#" class="active-page">Bibliography</a>
                </div>
            </div>
        </div>
        <div class="navbar-item">
            <a href="acknowledgements.html" style="--i:5;">Acknowledgements</a>
        </div>
        <div class="navbar-item">
            <a href="contact.html" style="--i:6;">Contact</a>
        </div>
        <div class="navbar-item">
            <a href="bibliographygr.html" style="margin-right: 1px;"><img src="./img/Greece.png" style="width: 24px; height: 20px;"></a>
        </div>
        <div class="navbar-item">
            <a href="#"><img src="./img/Uk.png" style="width: 24px; height: 20px;"></a>
        </div>
    </nav>
</header>

  <div class="title1">
    <h2>Bibliography</h2>
    <div class="line"></div>
  </div>

  <div class="main-content">
    <div class="container-bibliography">
      <div class="citation-entry row">
        <div class="citation-content col-md-10 col-12">
          <strong>Author(s):</strong> Χρήστος Χαραλάµπους<br>
          <strong>Title:</strong> Σε κατάσταση αποσύνθεσης το ιστορικό «Λάµπουσα»<br>
          <strong>Year:</strong> 2023<br>
          <strong>Accessed on:</strong> May 28, 2024<br>
          <strong>Type:</strong> Web Article<br>
          <strong>URL:</strong> <a href="https://unescochair-dch.net/Dialogos-eNewspaper" class="URL" target="_blank">https://unescochair-dch.net/Dialogos-eNewspaper</a><br>
        </div>
        <div class="pdf-column col-md-2 col-12">
          <div class="pdf-and-cite">
            <span class="pdf-link" data-toggle="modal" data-target="#pdfModal1"><i class="fas fa-file-pdf" style="color: #ff0000;"></i></span>
            <button type="button" class="cite-button" data-citation="Χρήστος Χαραλάµπους. (2023). Σε κατάσταση αποσύνθεσης το ιστορικό «Λάµπουσα».">Cite This</button>
          </div>
        </div>
      </div>
      <div class="citation-entry row">
        <div class="citation-content col-md-10 col-12">
          <strong>Author(s):</strong> Limassol Municipality<br>
          <strong>Title:</strong> LAMBOUSA FISHING VESSEL<br>
          <strong>Year:</strong> 2018<br>
          <strong>Accessed on:</strong> May 28, 2024<br>
          <strong>Type:</strong> Web Article<br>
          <strong>Publisher:</strong> Limassol Municipality<br>
          <strong>URL:</strong> <a href="https://unescochair-dch.net/Municipality-Limassol-Lambousa" class="URL" target="_blank">https://unescochair-dch.net/Municipality-Limassol-Lambousa</a><br>
        </div>
        <div class="pdf-column col-md-2 col-12">
          <div class="pdf-and-cite">
            <span class="pdf-link" data-toggle="modal" data-target="#pdfModal2"><i class="fas fa-file-pdf" style="color: #ff0000;"></i></span>
            <button type="button" class="cite-button" data-citation="Limassol Municipality. (2018). LAMBOUSA FISHING VESSEL.">Cite This</button>
          </div>
        </div>
      </div>
      <div class="citation-entry row">
        <div class="citation-content col-md-10 col-12">
          <strong>Author(s):</strong> Giannis Papanastasiou<br>
          <strong>Title:</strong> Lambousa, A boat with tradition<br>
          <strong>Year:</strong> 2021<br>
          <strong>Accessed on:</strong> May 28, 2024<br>
          <strong>Type:</strong> Web Article<br>
          <strong>Publisher:</strong> Cyprus Alive<br>
          <strong>Abstract:</strong> The Limassol Municipality, aiming to promote the city's maritime heritage, has incorporated the wooden fishing boat "Lambousa" into the redeveloped Molos promenade. From May to October, the boat will be displayed on a specially constructed jetty, while during the other months, it will be moved to the old port for weather protection. Built in 1955 in Piraeus and registered in Famagusta in 1965, the "Lambousa" measures 25 meters in length and has a capacity of 48 tons. Named after the owner's occupied village, the boat offers visitors guided tours to explore its nautical and fishing equipment.<br>
          <strong>URL:</strong> <a href="https://www.cyprusalive.com/en/lambousa" class="URL" target="_blank">https://www.cyprusalive.com/en/lambousa</a><br>
        </div>
        <div class="pdf-column col-md-2 col-12">
          <div class="pdf-and-cite">
            <span class="pdf-link" data-toggle="modal" data-target="#pdfModal3"><i class="fas fa-file-pdf" style="color: #ff0000;"></i></span>
            <button type="button" class="cite-button" data-citation="Giannis Papanastasiou. (2021). Lambousa, A boat with tradition.">Cite This</button>
          </div>
        </div>
      </div>
      <div class="citation-entry row">
        <div class="citation-content col-md-10 col-12">
          <strong>Author(s):</strong> Χρήστος Χαραλάµπους<br>
          <strong>Title:</strong> Στο καρνάγιο πεθαίνει το ιστορικό σκάφος «Λάμπουσα»<br>
          <strong>Year:</strong> 2022<br>
          <strong>Accessed on:</strong> May 28, 2024<br>
          <strong>Type:</strong> Web Article<br>
          <strong>Abstract:</strong> The historic fishing boat "Lamboussa", owned by the Limassol Municipality, is deteriorating in the boatyard after being moved from the exhibition pier to the old port in 2019, due to weather damage and neglect. Originally intended to be converted into a floating museum, the vessel has suffered significant water damage and theft of parts. The municipality had plans to restore it, but the project has been delayed and faces challenges, requiring a significant effort to rebuild it. <br>
          <strong>URL:</strong> <a href="https://unescochair-dch.net/Limassol-Today" class="URL" target="_blank">https://unescochair-dch.net/Limassol-Today</a><br>
        </div>
        <div class="pdf-column col-md-2 col-12">
          <div class="pdf-and-cite">
            <span class="pdf-link" data-toggle="modal" data-target="#pdfModal4"><i class="fas fa-file-pdf" style="color: #ff0000;"></i></span>
            <button type="button" class="cite-button" data-citation="Χρήστος Χαραλάµπους. (2022). Στο καρνάγιο πεθαίνει το ιστορικό σκάφος «Λάμπουσα».">Cite This</button>
          </div>
        </div>
      </div>
      <div class="citation-entry row">
        <div class="citation-content col-md-10 col-12">
          <strong>Author(s):</strong> The Marine Conservation Society, Seas At Risk, Oceana<br>
          <strong>Title:</strong> A quantification of bottom 
          towed fishing activity in 
          marine Natura 2000 sites<br>
          <strong>Year:</strong> 2024<br>
          <strong>Accessed on:</strong> May 28, 2024<br>
          <strong>Type:</strong> Report<br>
          <strong>Pages:</strong> 50<br>
          <strong>Abstract:</strong> "Bottom Towed Fishing Activity in Marine Natura 2000 Sites," published by Seas At Risk, investigates the impacts of bottom-towed fishing gear on protected marine areas within the Natura 2000 network. It highlights the ecological damage caused by such fishing practices, which threaten biodiversity and habitat integrity. The report calls for stricter regulations and enforcement to safeguard these sensitive environments, proposing alternatives to bottom-towed fishing to promote sustainable fisheries management and conservation efforts. <br>
          <strong>URL:</strong> <a href="https://unescochair-dch.net/Marine-Nature2000" class="URL" target="_blank">https://unescochair-dch.net/Marine-Nature2000</a><br>
        </div>
        <div class="pdf-column col-md-2 col-12">
          <div class="pdf-and-cite">
            <span class="pdf-link" data-toggle="modal" data-target="#pdfModal5"><i class="fas fa-file-pdf" style="color: #ff0000;"></i></span>
            <button type="button" class="cite-button" data-citation="The Marine Conservation Society. (2024). A quantification of bottom towed fishing activity in marine Natura 2000 sites.">Cite This</button>
          </div>
        </div>
      </div>
      <div class="citation-entry row">
        <div class="citation-content col-md-10 col-12">
          <strong>Author(s):</strong> Ben Vollaard, Stephen Kastoryano<br>
          <strong>Title:</strong> Exposing the destruction of marine life<br>
          <strong>Year:</strong> 2023<br>
          <strong>Accessed on:</strong> May 28, 2024<br>
          <strong>Type:</strong> Web Article<br>
          <strong>URL:</strong> <a href="https://unescochair-dch.net/exposing-destruction-marine-life" class="URL" target="_blank">https://unescochair-dch.net/exposing-destruction-marine-life</a><br>
        </div>
        <div class="pdf-column col-md-2 col-12">
          <div class="pdf-and-cite">
            <span class="pdf-link" data-toggle="modal" data-target="#pdfModal6"><i class="fas fa-file-pdf" style="color: #ff0000;"></i></span>
            <button type="button" class="cite-button" data-citation="Ben Vollaard, Stephen Kastoryano. (2023). Exposing the destruction of marine life.">Cite This</button>
          </div>
        </div>
      </div>
      <div class="citation-entry row">
        <div class="citation-content col-md-10 col-12">
          <strong>Author(s):</strong> Maria K. Bakalakou<br>
          <strong>Title:</strong> Traditional fishing boats destroyed by EU law<br>
          <strong>Year:</strong> 2019<br>
          <strong>Accessed on:</strong> May 28, 2024<br>
          <strong>Type:</strong> Web Article<br>
          <strong>URL:</strong> <a href="https://unescochair-dch.net/greek-traditional-fishing-boats-destroyed-by-eu-law" class="URL" target="_blank">https://unescochair-dch.net/greek-traditional-fishing-boats-destroyed-by-eu-law</a><br>
        </div>
        <div class="pdf-column col-md-2 col-12">
          <div class="pdf-and-cite">
            <span class="pdf-link" data-toggle="modal" data-target="#pdfModal7"><i class="fas fa-file-pdf" style="color: #ff0000;"></i></span>
            <button type="button" class="cite-button" data-citation="Maria K. Bakalakou. (2019). Traditional fishing boats destroyed by EU law.">Cite This</button>
          </div>
        </div>
      </div>
      <div class="citation-entry row">
        <div class="citation-content col-md-10 col-12">
          <strong>Author(s):</strong> Κώστας Α. Δαμιανίδης<br>
          <strong>Title:</strong> 
          ΕΛΛΗΝΙΚΗ ΠΑΡΑΔΟΣΙΑΚΗ ΝΑΥΠΗΓΙΚΗ<br>
          <strong>Year:</strong> 2011<br>
          <strong>Type:</strong> Book<br>
          <strong>Publisher:</strong> ΕΤΒΑ ΠΟΛΙΤΙΣΤΙΚΟ ΤΕΧΝΟΛΟΓΙΚΟ ΙΔΡΥΜΑ<br>
          <strong>Pages:</strong> 256<br>
          <strong>ISBN:</strong> 9789602440384<br>
          <strong>City:</strong> Athens<br>
          <strong>Abstract:</strong> Until the beginning of our century, carpentry in modern Greece was one of the most vibrant productive industries and today provides rich material in the field of the history of the techniques. "Greek traditional shipbuilding", the result of many years of research, based on historical sources and valuable testimonies of the last surviving shipwrights, examines the construction techniques, the types and form of traditional boats, the tools, the types of shipbuilding timber, the design methods and the "building" of the boats.<br>
          <strong>URL:</strong> <a href="https://unescochair-dch.net/Wooden_Shipbuilding" class="URL" target="_blank">https://unescochair-dch.net/Wooden_Shipbuilding</a><br>
        </div>
        <div class="pdf-column col-md-2 col-12">
          <div class="pdf-and-cite">
            <span class="pdf-link" data-toggle="modal" data-target="#pdfModal8"><i class="fas fa-file-pdf" style="color: #ff0000;"></i></span>
            <span class="pdf-link" data-toggle="modal" data-target="#pdfModal9"><i class="fas fa-file-pdf" style="color: #ff0000;"></i></span>
            <button type="button" class="cite-button" data-citation="Κώστας Α. Δαμιανίδης. (2011). ΕΛΛΗΝΙΚΗ ΠΑΡΑΔΟΣΙΑΚΗ ΝΑΥΠΗΓΙΚΗ. Αθήνα: ΕΤΒΑ ΠΟΛΙΤΙΣΤΙΚΟ ΤΕΧΝΟΛΟΓΙΚΟ ΙΔΡΥΜΑ. ISBN: 9789602440384.">Cite This</button>
          </div>
        </div>
      </div>
      <div class="citation-entry row">
        <div class="citation-content col-md-10 col-12">
          <strong>Author(s):</strong> J. Richard Steffy<br>
          <strong>Title:</strong> 
          Illustrated Glossary of Ship and Boat Terms<br>
          <strong>Year:</strong> 2012<br>
          <strong>Type:</strong> Book Chapter<br>
          <strong>Publisher:</strong> Oxford University Press<br>
          <strong>Pages:</strong> 45<br>
          <strong>City:</strong> Oxford<br>
          <strong>Abstract:</strong> Illustrated Glossary of Ship and Boat Terms<br>
          <strong>URL:</strong> <a href="https://doi.org/10.1093/oxfordhb/9780199336005.013.0048" class="URL" target="_blank">https://doi.org/10.1093/oxfordhb/9780199336005.013.0048</a><br>
        </div>
        <div class="pdf-column col-md-2 col-12">
          <div class="pdf-and-cite">
            <button type="button" class="cite-button" data-citation="Steffy, J. R. (2012). Illustrated Glossary of Ship and Boat Terms. In: Ford, B., Hamilton, D. L. and Catsambis, A. (eds.), The Oxford Handbook of Maritime Archaeology. Online Edition:Oxford Academic.">Cite This</button>
          </div>
        </div>
      </div>
      <div class="citation-entry row">
        <div class="citation-content col-md-10 col-12">
          <strong>Author(s):</strong> Marinos Ioannides, Drew Baker, Panayiotis N. Panayiotou,<br>
           Stelios Fotiou, Giorgos Neofytou, Constantinos Nicolaou<br>
          <strong>Title:</strong> 
          A New Methodology: The #MemoryTwin of a 20th Century Wooden Trawler<br>
          <strong>Conference:</strong> 4th International Conference on Transdisciplinary Multispectral Modelling and Cooperation for the Preservation of Cultural Heritage (TMM-CH 2025)<br>
          <strong>Paper No:</strong> 401<br>
          <strong>Presented at:</strong> Athens, Greece, 7–9 April 2025<br>
          <strong>Year:</strong> 2025<br>
          <strong>Type:</strong> Conference Paper<br>
          <strong>Pages:</strong> 19<br>
          <strong>Abstract:</strong> Memory Twin represents an expansion of the Digital Twin notion in 
terms that are not only limited to the physical attributes of the data but also in
clude paradata and metadata, which are crucial for the improvement of data ac
quisition results in the cultural heritage sector. In a Memory Twin, the data refers 
to the digital content, such as the 3D model, whereas the paradata relates to the 
processes and tools used for creating high-quality data. Metadata relates to the 
information that explains the digital content and gives value to the “Memory of 
Data”. This study applies the newly developed and ground-breaking Memory 
Twin methodology to ensure the highest standard of data-long preservation for 
the unique historic wooden fishing vessel Lambousa in Limassol, Cyprus. <br>
          <strong>URL:</strong> <a href="https://tmm-ch.com/files/TMM-CH2025_Program.pdf" class="URL" target="_blank">https://tmm-ch.com/files/TMM-CH2025_Program.pdf</a><br>
        </div>
        <div class="pdf-column col-md-2 col-12">
          <div class="pdf-and-cite">
            <span class="pdf-link" data-toggle="modal" data-target="#pdfModal10"><i class="fas fa-file-pdf" style="color: #ff0000;"></i></span>
            <span class="pdf-link" data-toggle="modal" data-target="#pdfModal11"><i class="fas fa-file-pdf" style="color: #ff0000;"></i></span>
            <button type="button" class="cite-button" data-citation="Ioannides, M., Baker, D., Panayiotou, P. N., Fotiou, S., Neofytou, G., & Nicolaou, C. (2025). A new methodology: The #MemoryTwin of a 20th century wooden trawler (Paper No. 401). In Proceedings of the 4th International Conference on Transdisciplinary Multispectral Modelling and Cooperation for the Preservation of Cultural Heritage (TMM-CH 2025) (pp. 34–47). Athens, Greece.">Cite This</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modals -->
  <div class="modal fade" id="pdfModal1" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel1"></h5>
          <button type="button" class="btn-close-modern" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>          
        </div>
        <div class="modal-body">
          <iframe src="PDF/dialogos-cy-se-katastasi-aposynthesis-to-istoriko-lampousa.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <a href="PDF/dialogos-cy-se-katastasi-aposynthesis-to-istoriko-lampousa.pdf" class="btn btn-download" download>Download PDF</a>
          <!--<button type="button" class="btn btn-close" data-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pdfModal2" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel1"></h5>
          <button type="button" class="btn-close-modern" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="PDF/limassol-org-cy-en-ploiario-Lampousa.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <a href="PDF/limassol-org-cy-en-ploiario-Lampousa.pdf" class="btn btn-download" download>Download PDF</a>
          <!--<button type="button" class="btn btn-close" data-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pdfModal3" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel1"></h5>
          <button type="button" class="btn-close-modern" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="PDF/cyprusalive-en-lambousa.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <a href="PDF/cyprusalive-en-lambousa.pdf" class="btn btn-download" download>Download PDF</a>
          <!--<button type="button" class="btn btn-close" data-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pdfModal4" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel1"></h5>
          <button type="button" class="btn-close-modern" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="PDF/limassoltoday-cy-lemesos-dimos-lemesou-sto-karnagio-pethainei-to-istoriko-ska.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <a href="PDF/limassoltoday-cy-lemesos-dimos-lemesou-sto-karnagio-pethainei-to-istoriko-ska.pdf" class="btn btn-download" download>Download PDF</a>
          <!--<button type="button" class="btn btn-close" data-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pdfModal5" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel1"></h5>
          <button type="button" class="btn-close-modern" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="PDF/report_bottom_towed_fishing_actvity_in_marine_natura_2000_sites.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <a href="PDF/report_bottom_towed_fishing_actvity_in_marine_natura_2000_sites.pdf" class="btn btn-download" download>Download PDF</a>
          <!--<button type="button" class="btn btn-close" data-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pdfModal6" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel1"></h5>
          <button type="button" class="btn-close-modern" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="PDF/cepr-org-voxeu-columns-exposing-destruction-marine-life.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <a href="PDF/cepr-org-voxeu-columns-exposing-destruction-marine-life.pdf" class="btn btn-download" download>Download PDF</a>
          <!--<button type="button" class="btn btn-close" data-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pdfModal7" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel1"></h5>
          <button type="button" class="btn-close-modern" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="PDF/ecodna-art-greek-traditional-fishing-boats-destroyed-by-eu-law.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <a href="PDF/ecodna-art-greek-traditional-fishing-boats-destroyed-by-eu-law.pdf" class="btn btn-download" download>Download PDF</a>
          <!--<button type="button" class="btn btn-close" data-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pdfModal8" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel1"></h5>
          <button type="button" class="btn-close-modern" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="PDF/Ξυλοναυπηγική_Δελτίο_2017.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <a href="PDF/Ξυλοναυπηγική_Δελτίο_2017.pdf" class="btn btn-download" download>Download PDF</a>
          <!--<button type="button" class="btn btn-close" data-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="pdfModal9" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel1"></h5>
          <button type="button" class="btn-close-modern" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="PDF/ayla-culture-gr-xilonaupigiki-wooden-shipbuilding.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <a href="PDF/ayla-culture-gr-xilonaupigiki-wooden-shipbuilding.pdf" class="btn btn-download" download>Download PDF</a>
          <!--<button type="button" class="btn btn-close" data-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>
    <div class="modal fade" id="pdfModal10" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel1"></h5>
          <button type="button" class="btn-close-modern" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="PDF/TMM-CH2025-Paper_401_MemoryTwin_Lambousa_Final.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <a href="PDF/TMM-CH2025-Paper_401_MemoryTwin_Lambousa_Final.pdf" class="btn btn-download" download>Download PDF</a>
          <!--<button type="button" class="btn btn-close" data-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>
    <div class="modal fade" id="pdfModal11" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pdfModalLabel1"></h5>
          <button type="button" class="btn-close-modern" data-dismiss="modal" aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="PDF/20250410_dt_tee_4o_synedrio_tmm_ch_4odt.pdf" style="width:100%; height:100%;" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
          <a href="PDF/20250410_dt_tee_4o_synedrio_tmm_ch_4odt.pdf" class="btn btn-download" download>Download PDF</a>
          <!--<button type="button" class="btn btn-close" data-dismiss="modal">Close</button>-->
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>
      © Copyrights 2024. ALL RIGHTS RESERVED BY THE CYPRUS UNIVERSITY OF
      TECHNOLOGY. <br> DESIGNED AND DEVELOPED BY
      <a href="https://www.linkedin.com/in/giorgos-neofytou-a4b1b1245/"
      target="_blank">GIORGOS NEOFYTOU</a>  AND <a href="https://www.linkedin.com/in/stelios-fotiou-b3351529a/" target="_blank">STELIOS FOTIOU</a
      >
      , IN THE FRAMEWORK OF THEIR BSC THESIS <br> IN THE FIELD OF <a href="https://www.cut.ac.cy/faculties/fet/eecse/" target="_blank">COMPUTER SCIENCE AND ENGINEERING, CUT.</a>
    </p>
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
      <img src="./img/by-nc-nd.eu.png" width="100" style="border-radius: 10%;">
  </a>
    <p>
      THIS WORK IS LICENSED UNDER A <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
        CREATIVE COMMONS
      ATTRIBUTION-NONCOMMERCIAL-NODERIVATIVES 4.0 INTERNATIONAL LICENSE.
    </a>
    </p>
</footer>

  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="dropdown.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
    const loadingScreen = document.getElementById("loading-screen");
    const headerImage = new Image();

    headerImage.src = "./img/MNEMOSYNE_Background.png";

    headerImage.onload = function () {
        loadingScreen.classList.add("fade-out");

        setTimeout(function () {
            loadingScreen.style.display = "none";
        }, 500); 
    };
    });
  </script>
  <script>
    $(document).ready(function() {
      $('.pdf-link').on('click', function() {
        var targetModal = $(this).data('target');
        $(targetModal).modal('show');
      });

      $('.cite-button').on('click', function() {
        var citationText = $(this).data('citation');
        navigator.clipboard.writeText(citationText).then(function() {
          var button = $(this);
          var originalText = button.text();
          button.text('Copied');
          setTimeout(function() {
            button.text(originalText);
          }, 2000);
        }.bind(this));
      });
    });
  </script>
</body>
</html>
